#
#
play.application.loader = com.inventory.purchase.impl.PurchaseLoader

inventory-management-lagom.cassandra.keyspace = purchases_lagom

cassandra-journal.keyspace = ${inventory-management-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${inventory-management-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${inventory-management-lagom.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}